services:
  idrac6:
    ports:
      - 5800:5800
      - 5900:5900
    environment:
      - IDRAC_HOST=192.168.178.139
      - IDRAC_USER=root
      - IDRAC_PASSWORD=calvin
    image: domistyle/idrac6
networks: {}
